<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/idTeach"
        android:text="teachId"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/idTeach"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/nameTeach"
        android:layout_marginTop="179dp"
        android:text="idTeach"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="209dp"
        android:text="Name Teach"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/nameTeach"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView4"
        android:layout_marginStart="99dp"
        android:text="nameTeach"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="258dp"
        android:text="Hash Key"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/hashKey"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/idTeach"
        android:layout_alignTop="@+id/textView6"
        android:text="hashKey"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="131dp" />
</RelativeLayout>